/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 8.4rem;
}

/*===== Colores =====*/
:root {
  --first-color: #0432DF;
  --light-color: #EEEEEE;
  --base-color:#FFFFFF;
  --base-color-dark:#000000;
  --brand-color-dark:#020D37;
  --brand-color-light:#0432DF;
  --brand-color-light-alt:#CDD6F9;
  --brand-color-yellow:#F59E00;
  --brand-color-yellow-alt:#FCE2B3;

    /*font color*/
  --title-color-dark:#020D37;
  --description-color-dark:#4C526A;
  --description-color-light:#ACAFB8;
}

/*===== Fuente y tipografia =====*/
:root {
  --heading-font: 'Poppins', sans-serif;
  --body-font: 'Inter', sans-serif;
  --h1-font-size: 7.2rem;
  --h2-font-size: 4.8rem;
  --h3-font-size: 3.6rem;
  --h4-font-size: 2.8rem;
  --h5-font-size: 2.4rem;
  --h6-font-size: 2rem;
  --normal-font-size: 2rem; 
  --small-font-size: 1.4rem;

  --letter-spacing: -0.02em;
  --letter-spacing-2: -0.05em;

}

/* @media screen and (min-width: 1024px) {
  :root {
    --big-font-size: 6rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
  }
} */

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-7: 3.5rem;

}

/*===== z index =====*/
:root {
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(---base-color);
  /* line-height: 1.6; */
}


h3{
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--base-color);
    font-size: var(--h3-font-size);
    line-height: 5.3rem;
    letter-spacing: var(--letter-spacing);
    text-align: center;
}

h4{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h4-font-size);
    color: var(--brand-color-dark);
    letter-spacing: var(--letter-spacing);
    line-height: 4.5rem;
    margin-bottom: 0;
}

h5{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h5-font-size);
    color: var(--brand-color-dark);
    letter-spacing: var(--letter-spacing);
    line-height: 3.8rem;
}

h6{
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--brand-color-dark);
    font-size: var(--h6-font-size);
    letter-spacing: var(--letter-spacing);
    line-height: 3rem;
    text-align: center;

}


.sub-title{
    font-family: var(--body-font);
    font-weight: 500;
    font-size: var(--h6-font-size);
    line-height: 3.4rem;
    text-align: center;
    letter-spacing: -0.05em;
    color: #ACAFB8;
}

.top-title{
    color: var(--brand-color-yellow);
    font-size: var(--small-font-size);
    font-weight: 600;
    text-transform: uppercase;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}


img {
  max-width: 100%;
  height: auto;
}



/*===== CLASS CSS ===== */

.section{
   padding: 4rem 2rem;
}

.section-title{
  font-size: var(--h4-font-size);
  color: var(--title-color-dark);
}

/*===== LAYOUT =====*/

.grid{
    width: 100%;
    max-width:124rem;
    display: grid;
    margin: 0 auto;
  }


.l-header{
    position: absolute;
    width: 100%;
    border-bottom:1px solid rgba(255, 255, 255, .1);
}



/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--base-color);
    padding: 1rem 2rem;
    font-size: var(--small-font-size);
    font-weight: 600;
    transition: .3s;
    border-radius: .8rem;
  }
  
  .button:hover{
    background-color: var(--brand-color-light-alt);
    color: var(--brand-color-dark);
  }


/*===== NAV =====*/

    .nav{
    margin: 0 auto;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .nav__logo{
        margin-left: 2rem;
    }

    .nav i{
        display: none;
        margin-right: 2rem;
}
    


@media screen and (max-width: 776px) {
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right:-100%;
        width: 50%;
        height: 100%;
        padding: 2rem;
        background-color: var(--brand-color-dark);
        transition: .5s;
        border-radius: 2rem 0 0 2rem;
    }

    .nav__toggle{
        color: var(--base-color);
        font-size: var(--h3-font-size);
        cursor: pointer;
        align-items: center;
    } 

    .login__button{
        display: none;
    }

    .nav i{
        display: inline;
        margin-right: 2rem;
}

}

.nav__menu{
    margin-left: auto;
}

.nav__list{
    display: flex;
}

.nav__item{
    margin-right: var(--mb-7) ;
    margin-bottom: 0;
}

.nav__link{
    font-size: var(--small-font-size);
    color: var(--base-color);
    opacity: .6;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: .3s;
}

.nav__link:hover{
    opacity: 1;
}


/*=== Show menu ===*/
.show{
    right: 0;
  }
  
.active{
    opacity: 1;
}
  
/*===== HERO =====*/

.section__hero{
    text-align: center;
    height: 100vh;
    background: url(../img/hero.png);
    background-size: cover;
    background-position: center;
    background-position-y: .5rem;
}

.hero__container{
    padding-top: calc(var(--header-height) + 12vh);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}



.hero__input{
    width: 100%;
    max-width: 60rem; 
    padding: 1.6rem 0 1.6rem 5.4rem;
    margin-top: 5rem;
    border-radius: .8rem;
    background: #EEEEEE url(../img/search-logo.png) no-repeat left center;
    background-position-x:2rem ;
    background-size: 2.4rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.9rem;
    color:var(--description-color-dark);
    align-self: center;
    border: none;
}

.input__text{
    font-size: var(--small-font-size);
    color: var(--light-color);
    font-weight: 400;
    letter-spacing: var(--letter-spacing-2);
    line-height: 2.4rem;
}

.hero__text{
    font-family: var(--body-font);
    color: var(--light-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    line-height: 2.4rem;
    margin-top: 5rem;
}

/*===== TRUST =====*/

.section__trust{
    background-color: #FAFAFA;
    padding: 0 2rem;
}

.trust__container{
    padding-bottom: 6rem;
}

.logos{
    display: flex;
    justify-content: space-between;
}

.logos img{
    height: 3.5rem;
}

/*===== BEST ===== */


.best__list{
    display: flex;
    padding-left:0 ;
}

.best__list_item{
    margin-right: var(--mb-6);
}

.best__list_item a{
    font-family: var(--body-font);
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: var(--letter-spacing-2);
    color: var(--description-color-dark);
}

.best__list_item a:hover{
    color: var(--brand-color-dark);
    text-decoration: underline;
}

.best__nav{
    display: flex;
    justify-content: space-between;
    height: 4.6rem;
}

.filter__bar{
    display: flex;
    align-items: center;
    background-color: #F1F1F1;
    border-radius: .4rem;
    padding: 0 1.4rem;
    cursor: pointer;

}

.filter__bar p{
    font-family: var(--body-font);
    color: var(--description-color-dark);
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.2rem;
    letter-spacing: var(--letter-spacing-2);
    margin-right: 2rem;
}

.sound{
    display: flex;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: 2.2fr 2fr 2fr 2fr; */
}

.sounds{
    margin-top: 2rem;
    align-items: center;
    border-bottom:1px solid rgba(0, 0, 0, .2);

}

.sound__play{
    display: flex;
    align-items: center;
}

.sound__name{
    font-family: var(--body-font);
    color: var(--brand-color-dark);
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: var(--letter-spacing-2);
}

.play__icon{
    width: 3.4rem;
    height: 3.4rem;
    margin-right: 4.7rem;
}

.play__time{
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--description-color-dark);
    line-height: 2.1rem;
    letter-spacing: var(--letter-spacing-2);
}

.sound__description,
.sound__type{
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--description-color-dark);
    line-height: 2.1rem;
    letter-spacing: var(--letter-spacing-2);
}

.sound__logo img:first-child{
    margin-right: 1rem;
}

.sound__logo img:last-child{
    margin-left: 1rem;
}

.sound__effects{
    font-family:var(--header-height);
    color: var(--brand-color-light);
    font-size: var(--small-font-size);
    text-decoration: underline;
    font-weight: 600;
    letter-spacing: var(--letter-spacing);
}

/*===== CATEGORY ===== */

.categories{
    margin: 4rem 0 2rem 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 1rem; 
}

.cat__musical{
    display: flex;
    align-items: center;
    border-radius: .8rem;
    width: 100%;
    height: 11.7rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat1.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__industrial{
    display: flex;
    align-items: center;
    border-radius: .8rem;
    width: 100%;
    height: 11.7rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat2.png) no-repeat;
    background-size: cover;

    cursor: pointer;
    transition: .5s;
}

.cat__movie{
    display: flex;
    align-items: center;
    border-radius: .8rem;
    width: 100%;
    height: 11.7rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat3.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__animal{
    display: flex;
    align-items: center;
    border-radius: .8rem;
    width: 100%;
    height: 11.7rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat4.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__people{
    display: flex;
    align-items: center;
    width: 100%;
    height: 11.7rem;
    border-radius: .8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat5.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__vehicles{
    display: flex;
    align-items: center;
    width: 100%;
    height: 11.7rem;

    border-radius: .8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat6.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__sound{
    display: flex;
    align-items: center;
    width: 100%;
    height: 11.7rem;
    border-radius: .8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat7.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__emergency{
    display: flex;
    align-items: center;
    width: 100%;
    height: 11.7rem;
    border-radius: .8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat8.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__bell{
    display: flex;
    align-items: center;
    width: 100%;
    height: 11.7rem;
    border-radius: .8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat9.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__nature{
    display: flex;
    align-items: center;
    width: 100%;
    height: 11.7rem;
    border-radius: .8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat10.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__cartoon{
    display: flex;
    align-items: center;
    width: 100%;
    height: 11.7rem;
    border-radius: .8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat11.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__horror{
    display: flex;
    align-items: center;
    width: 100%;
    height: 11.7rem;
    border-radius: .8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat12.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}

.cat__musical{
    display: flex;
    align-items: center;
    width: 100%;
    height: 11.7rem;
    border-radius: .8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cat1.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: .5s;
}


.cat__musical:hover{
    background: url(../img/cat1.png) no-repeat;
    background-size: cover;
}

.cat__industrial:hover{
    background: url(../img/cat2.png) no-repeat;
    background-size: cover;
}

.cat__movie:hover{
    background: url(../img/cat3.png) no-repeat;
    background-size: cover;
}

.cat__animal:hover{
    background: url(../img/cat4.png) no-repeat; 
    background-size: cover;
}

.cat__people:hover{
    background: url(../img/cat5.png) no-repeat;
    background-size: cover;
}

.cat__vehicles:hover{
    background: url(../img/cat6.png) no-repeat;
    background-size: cover;
}

.cat__sound:hover{
    background: url(../img/cat7.png) no-repeat;
    background-size: cover;
}

.cat__emergency:hover{
    background: url(../img/cat8.png) no-repeat;
    background-size: cover;
}

.cat__bell:hover{
    background: url(../img/cat9.png) no-repeat;
    background-size: cover;
}

.cat__nature:hover{
    background: url(../img/cat10.png) no-repeat;
    background-size: cover;
}

.cat__cartoon:hover{
    background: url(../img/cat11.png) no-repeat;
    background-size: cover;
}

.cat__horror:hover{
    background: url(../img/cat12.png) no-repeat;
    background-size: cover;
}

.category__title{
    color: var(--light-color);
    margin: 0 auto;
    font-family: var(--body-font);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: var(--letter-spacing-2);
}

/*===== WHY US ===== */

.why__container{
    grid-template-columns: 1fr 2fr;
    gap: 10rem;
}



.why h4{
    margin-top: 1.7rem;
}

.why__description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
}

.why__box{
    max-width: 24.6rem;
}

.why__box-title{
    font-family: var(--body-font);
    color: var(--brand-color-dark);
    font-size: 1.8rem;
    letter-spacing: var(--letter-spacing-2);
    font-weight: 600;
}

.why__box-desc{
    font-family: var(--body-font);
    color: var(--description-color-dark);
    font-size: var(--small-font-size);
    font-weight: 500;
}

/*===== PLAN ===== */

.section__plan{
    background-color: #0432DF;
    padding: 6.5rem 0;
}

.plan__header{
    text-align: center;
}

.plan__header h3{
    margin: 0;
}


.plan__header p{
    color: var(--light-color);
    font-family: var(--body-font);
    font-size: 1.8rem;
    font-weight: 500;
}

.plan__container{
    grid-template-columns: 1fr 1fr;   
    gap: 4rem;
}

.plan__container div:first-child{
    justify-self: end;

}

.plan__container div:last-child{
    background-color: #1B4BFF;
}

.plan__box{
    max-width: 33.4rem;
    padding: 0 4.4rem 4rem 3.4rem;
    border: 1px solid var(--brand-color-light-alt);
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;}

.plan__box h4{
    color: var(--base-color) !important;
}

.plan__description{
    font-family: var(--body-font);
    color: var(--light-color);
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: var(--letter-spacing-2);
    margin-bottom: 5rem;
}

.plan__price{
    font-family: var(--body-font);
    color:var(--base-color);
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: var(--letter-spacing-2);
}

.price__button{
    border:2px solid var(--base-color);
    align-self: flex-start;
    margin-top: 2rem;
}

.price__button2{
   background-color: var(--base-color);
   color: var(--brand-color-light);
   align-self: flex-start;
}

.plan__bottom{
    text-align: center;
    color: var(--light-color);
    font-family: var(--body-font);
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 4rem;
}

/*===== TESTIMONIALS ===== */

.section__testimonials{
    text-align: center;
}

.testimonials__top h5{
    margin-top: 2rem;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.testimonials__box{
    border: 1px solid var(--light-color);
    padding: 2rem 2rem 3rem; 
    border-radius: .8rem;
}

.testimonial{
    font-family: var(--body-font);
    color: var(--description-color-dark);
    font-size: var(--small-font-size);
    line-height: 2.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.user__name{
    font-family: var(--body-font);
    color: var(--brand-color-dark);
    font-weight: 600;
    font-size: 1.8rem;

    margin-top: -1rem;
}

.user__description{
    font-family: var(--body-font);
    color:#ACAFB8 ;
    font-size: var(--small-font-size);
    font-weight: 500;
    margin-top: -1rem;

}

.change{
    display: flex;
    gap:0.5rem;
    margin: 3rem auto 0;
    cursor: pointer;
   
}

.change-1{
    background: #ACAFB8;
    border-radius: 50%;
    width: .8rem;
    height: 0.8rem;
}

.change-2{
    background: #EEEEEE;
    border-radius: 50%;
    width: .8rem;
    height: 0.8rem;
}

/*===== FOOTER ===== */

.section__footer{
    background-color: var(--brand-color-dark);
    padding: 5rem 2rem;
    margin-top: 8rem;
}

.footer__container{
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 10rem;
}

.footer__description{
    font-family: var(--body-font);
    color: var(--description-color-light);
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: var(--letter-spacing-2);
    margin-bottom: 3rem;
}

.copyright{
    font-family: var(--body-font);
    color: var(--description-color-light);
    font-size: var(--small-font-size);
    font-weight: 500;
}

.footer__box {
    max-width: 30rem;
}

.footer__box ul{
    padding-left: 0rem;
}

.footer__box li{
    margin-bottom: 1rem;
}

.footer__title{
    font-family: var(--body-font);
    color: var(--light-color);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: var(--letter-spacing-2);
}

.footer__link{
    font-family: var(--body-font);
    color: var(--description-color-light);
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: var(--letter-spacing-2);
}


@media screen and (max-width: 1030px) {
    
    .categories{
        grid-template-columns: repeat(5, 1fr);
      }

      .testimonials div:last-child{
        display: none;
    }

    .testimonials{
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
}

@media screen and (max-width: 860px) {

    html{
        font-size: 56.25%;
    }
    
    .categories{
        grid-template-columns: repeat(4, 1fr);
      }

      .testimonials div:last-child{
        display: none;
    }

    .testimonials{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    

    
}


@media screen and (max-width: 768px) {

    html{
        font-size: 56.25%;
    }
  
    .logos img{
        height: 2.5rem;
    }
    
    .sound__description{
        display:none;
    }

    .section{
        padding: 1rem 2rem;
     }

     .categories{
        grid-template-columns: repeat(4, 1fr);
    }

    .why__container{
        grid-template-columns: 1fr;
    }
    
    .why{
        text-align: center;
    }

    .why__description{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5rem;
        gap: 10rem;
        margin: -4rem auto 2rem;
    }

    .testimonials div:last-child{
        display: none;
    }

    .testimonials{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .nav__list{
        display: block;
   
    }

    .nav__item{
        margin-bottom: 10rem;
        border-bottom: 1px solid var(--description-color-light);

    }

    .nav__link{
        font-size: var(--h6-font-size);
    }
}

@media screen and (max-width: 680px) {

    html{
        font-size: 54.25%;
    }

    .best__list li:nth-child(6){
        display: none;
    }

    .categories{
        grid-template-columns: repeat(3, 1fr);
    }

    .filter__bar p{
        display: none;
    }
  
}



@media screen and (max-width: 550px) {

    html{
        font-size: 50%;
    }


    .sound__types{
        display: none;
    }

    .best__list li:nth-child(6),
    li:nth-child(5){
        display: none;
    }

    .filter__bar p{
        display: none;
    }
    
    .categories{
        margin: 4rem 0 2rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .why__description{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .why__box{
        justify-self: center;
    }

    .why__container{
        gap: 4rem;
        margin-bottom: 4rem;
    }

    .plan__container{
        grid-template-columns: 1fr;   
        gap: 4rem;
    }

    .plan__container div:first-child{
        justify-self: center;
    
    }
    
    .plan__container div:last-child{
        background-color: #1B4BFF;
        justify-self: center;

    }

    .testimonials div:nth-child(2){
        display: none;
    }

    .testimonials{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    h4{
        margin-bottom: 2rem;
    }

}