/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Bitter:wght@400;500;600;700;800&family=Dancing+Script:wght@400;500;600&family=Inter:wght@400;500;600;700;800;900&family=Lobster&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&family=Smooch&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{


  /*========== Colors ==========*/
  --body-color:rgba(251, 190, 54, 1);
  --red-color:rgba(231, 39, 45, 1);
 --white-color: rgba(255, 255, 255, 1);
  --title-color:rgba(34, 34, 34, 1);
  --text-color:rgb(128, 130, 130);
--orange-color:#FE7A15;
--dark-color:rgb(34, 34, 34);
--cream-color:#FFF4E2;
  /*========== Font and typography ==========*/

}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 65.5%;
}

body {
  font-family:Poppins, 'Plus Jakarta Sans';
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 144rem;
  margin: 0 auto;
}
.grid {
  display: grid;
}
.section{
padding-left: 22rem;
padding-right:22rem;
}
/*=============== HEADER & NAV ===============*/
.header {

  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}
.nav__logo{
  width: 10rem;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .nav__menu{
display:flex;
justify-content: space-between;
} */
.nav__list{
  display: flex;

  gap: 1rem;
}
.nav__link{
  color: var(--white-color);
  font-weight: 700;
  font-size: 1.4rem;
}
.nav__right{
  display: flex;
  gap: 1rem;
  align-items: center;

}
.nav__button{
  color: var(--white-color);
  background-color: var(--red-color);
  padding: 1.5rem 3rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.2rem;
}
.nav__icon{
  color: #fff;
  font-size: 1.8rem;
}
.bxs-grid{
  color: #fff;
  font-size: 2.5rem;
  background-color: var(--red-color);
  border-radius:3rem 0 0 3rem  ;
  padding-right: 5rem;
  padding: .5rem 30rem .5rem 1rem;
}
.nav__right p{
  color: #fff;
  background-color: var(--red-color);
  border-radius: 3px;
}
.cart{
  display: flex;
}
.nav__link:hover{
  color: red;
  transition: .3s;
}
/*=============== HEADER & NAV ===============*/
.home{
  background-color: var(--body-color);
  padding-top: 5rem;
  padding-bottom: 6rem;
}
.home img{
  width: 500px;
}
.home__container{
  display: grid;
  grid-template-columns: 1fr 5fr;

}

.home__subtitle{
  color: var(--red-color);
  font-size: 2rem;
  margin-top: 10rem;
  font-weight: 700;
}
.home__title{
  font-size: 8rem;
  line-height: 110%;
  margin-top: 3rem;
  color: var(--white-color);
}


.only__list{
  display: flex;
  font-size: 1.8rem;
  font-weight: 700;
  color:var(--white-color);
  gap: 5rem;
  background-color: var(--red-color);
  padding-left: 3.5rem;

  padding-right: 5rem;
  border-radius: .3rem;
  margin-top: 2.5rem;
}
.only__value{
  font-size: 3rem;
  font-weight: 700;
}
.only__price{
  margin-left: 3rem;
  padding-bottom: 1rem;

}
.only__text{
 font-weight: 400; 
 font-size: 1.4rem;
 margin-top: 1.3rem;
}
.only__item{
  padding-top: 3rem;

}
.home__swipe{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 4rem;
}
.home__swipe i {
  font-size: 3rem;
  color: var(--red-color);
  gap: 5rem;
}
.home__swipe p {
  color: var(--white-color);
  font-weight: 600;
 
}
/*=============== WELCOME ===============*/
.welcome{
  padding-top: 10rem;
}
.welcome__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.welcome__subtitle{
  color: var(--red-color);
  font-size: 1.8rem;
  font-weight: 500;
  font-family: 'Poppins';
}
.welcome__title{
  color: var(--title-color);
  font-size: 5rem;
  font-weight: 700;
  line-height: 110%;
  margin-top: 2rem;
}
.welcome__left{
display: flex;
flex-direction: column;
gap: 1.5rem;
}
.welcome__description{
  font-size: 1.4rem;
margin-top: 2rem;
}
.welcome__btn{
  padding: 1rem 2rem;
  background-color: var(--red-color);
  font-size: 1.2rem;
  color: var(--white-color);
align-self: flex-start;
display: flex;
align-items: center;
gap: .5rem;
  border-radius: 50px;
  font-weight: 600;
  margin-top: 2rem;
}

/*=============== SPECIALS ===============*/
.specials{
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.specials__subtitle{
  text-align: center;
  font-family: 'Poppins';
color: red;
font-size: 1.8rem;
}
.specials__title{
  text-align: center;
  color: var(--title-color);
  font-size: 5rem;
  line-height: 110%;
  font-weight: 700;
  margin-top: 1rem;
}
.specials__boxes{
gap: 3rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 5rem;
}

.specials__box{
  border:  1px solid var(--title-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2.5rem;
  border-radius: 15px;
}
.specials__box img{
  width: 120px;
  margin-bottom: 1.5rem;
}

.specials-box__title{
  color: var(--title-color);
  font-weight: 600;
  font-size: 1.8rem;
}
.specials-box__description{
  font-size: 1.2rem;
  margin-top: 1.5rem;
  font-weight: 600;
}
.specials__price{
  color: var(--red-color);
  font-size: 2.4rem;
  font-weight: 700;
  margin-top: 1.5rem;
}
.specials__btn{
color: var(--red-color);
background-color: var(--white-color);
box-shadow: 3px 24px 36px rgba(0, 0, 0, 0.09);
border-radius: 50px;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  align-items: center;
margin-top: 1.5rem;
margin-bottom: 1.5rem;
}

/*=============== INGREDIENT ===============*/
.ingredients-asset{
  width: 100%;
top: -5rem;

}
.ingredient{
/* padding-top: 10rem; */

background-image: url(menu-background-img-1.jpg);

}
.ingridients__middle img{
width: 500px;

}
.ingredient__subtitle{
  color: var(--red-color);
  font-family:'Poppins';
  font-size: 1.8rem;
  text-align: center;
}
.ingredient__title{
  font-size: 5rem;
  color: var(--white-color);
  text-align: center;
  line-height: 110%;
}
.ingredients__container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 10rem;

}
.ingridients-box__title{
  color: var(--white-color);
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.ingridients-box__title span{
  color: var(--red-color);
}
.ingredients__description{
  color: var(--white-color);
  font-size: 1.2rem;
  line-height: 180%;
}
.ingredient__boxes-right{
  text-align: right;
}
.ingredient__box-right,
.ingredient__box{
  margin-bottom: 5rem;
}
/*=============== MENU ===============*/

.menu{
  padding-top: 10rem;
}

.menu__subtitle{
  color: var(--red-color);
  font-family:'Poppins';
  font-size: 1.8rem;
  text-align: center;
}

.menu__title{
  font-size: 5rem;
  color: var(--title-color);
  text-align: center;
  line-height: 110%;
}
.menu__options{
  display: flex;
justify-content: center;
gap: 8rem;
margin-top: 5rem;
text-align: left;
}
.menu__options-box{
  /* display: flex; */

}
/* .divided {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  padding: 0 12rem;
  
}

.divider {
  flex-grow: 1;
  border-bottom: .19rem solid rgba(100, 99, 99, 0.174);

} */

.menu__options{
  border-bottom: 1px solid black;
}
.menu__options-box img{
  width: 6rem;
}
.menubox-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.menu__options-box p {
  font-size: 1.4rem;
  color: var(--title-color);
  font-weight: 700;
  margin-top: .5rem;
  cursor: pointer;
}

.menu__options-box p:hover{
  color: var(--red-color);
  transition: .4s;
}
.recomended{
  background-color: var(--red-color);
  color: white;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 700;
  padding: .2rem .5rem;
  align-self: flex-start;
display: flex;
align-items: center;
}
/* .welcome__btn{
  padding: 1rem 2rem;
  background-color: var(--red-color);
  font-size: 1.2rem;
  color: var(--white-color);
align-self: flex-start;
display: flex;
align-items: center;
gap: .5rem;
  border-radius: 50px;
  font-weight: 600;
  margin-top: 2rem;
} */
.menu__foods{
display: flex;
flex-direction: column;
gap: 4rem;
}

.menu__foods-right{
  display: flex;
flex-direction: column;
gap: 4rem
}
.menu__foods-box{
  display: flex;
  flex-direction: column;

}
.menu-content{
display: flex;
align-items: center;
gap: 1rem;
}
.menu__foods-title{
  font-size: 2rem;
  font-weight: 600;
  color: var(--title-color);
}
.menu__foods-title::after{

}
.menu__price{
  font-size: 2rem;
  color: var(--red-color);
  font-weight: 600;
}
.menu__description{
  font-size: 1.2rem;
  margin-right: 11rem;
  margin-top: 1rem;
}
.menubox-container{
  margin-top: 7rem;
}

/*=============== TOP BOX ===============*/
.top__box{
 display: flex;
 align-items: center;
padding: 2rem 1rem 2rem 2rem;
  border-radius: 5px;
  justify-content: space-between;

}
.menu__images{
  margin-top: 10rem;
  display: grid;

}
.top__image{

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  

}
.top__left{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
.top__image img{
width: 125px;

}

.top__subtitle{
  color: var(--white-color);
  font-size: 1.2rem;
}
.top__title{
color: var(--white-color);
font-size: 2.6rem;
}
.top__box:nth-child(1){
  background-color: var(--orange-color);

}
.top__box:nth-child(2){
  background-color: var(--body-color);

}
.orbe__img img{
  width: 100px;
}

.orbe__img,
.orbe__img-red{
  display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 3rem;
}

.orbe__image{
  width:50px;
  z-index: 3;
}

.orbe__img::before,
.orbe__img::after,
.orbe__img-red::before,
.orbe__img-red::after{
    content: "";
    display: block;
    transform: translate(-50%, -50%);

}
.orbe__img::before
{
  width: 13rem;
  height: 13rem;
background:var(--body-color);
z-index: 1;
border-radius: 50%;
position: absolute;
top: 50%;
  left: 50%;

}
.orbe__img-red::before{
  width: 15rem;
  height: 15rem;
background:var(--red-color);
z-index: 1;
border-radius: 50%;
position: absolute;
top: 50%;
  left: 50%;
}



/*=============== DELIVERY ===============*/
.delivery{
  background-color:#FFF4E2 ;
  margin-top: 10rem;
padding-bottom: 6rem;
}

.delivery__container{
padding-top: 6rem;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 2rem;
}

.delivery__img img
 {
  width: 300px;
}
.delivery__subtitle,
.reward__subtitle{
  font-size: 1.4rem;
  color: var(--red-color);
}
.delivery__title,
.reward__title{
  color: var(--title-color);
  font-size: 3.4rem;
  line-height: 110%;
  margin-top: 1rem;

}
.delivery__desription,
.reward__description{
  font-size: 1.2rem;
  line-height: 150%;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.delivery__left{
text-align: left;
display: flex;
flex-direction: column;
}
.delivery__btn{
  padding: 1rem 2rem;
  font-size: 1.2rem;
color: var(--white-color);
background-color: var(--red-color);
align-self: flex-start;
display: flex;
align-items: center;
gap: .5rem;
  border-radius: 50px;
  font-weight: 600;

}
.delivery__icon{
  font-size: 1.4rem;
}
.learn__btn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
color: var(--white-color);
background-color: var(--red-color);
align-self: flex-end;
display: flex;
align-items: center;
gap: .5rem;
  border-radius: 50px;
  font-weight: 600;
}
.reward{
  text-align: right;
  display: flex;
  flex-direction: column;
}
.learn__icon{
  color: var(--red-color);
  background-color: white;
  border-radius: 50px;
  margin-right: .5rem;
}
.learn__button{
  align-self: flex-end;
}

/*=============== TESTIMONIOL ===============*/
.testimonial{
padding-top: 6rem;
padding-bottom: 6rem;
}


.testimonial__left img{
  width: 400px;
  border-radius: 5px;

}

.testimonial__subtitle{
  text-align: center;
  color: var(--red-color);
}

.testimonial__title{
  color: var(--title-color);
  font-size: 4rem;
  text-align: center;

}
.testimonial__header{
  font-size: 10rem;
  opacity: 20%;

}
.testimonial__description{
  font-size: 1.4rem;
  color: black;
margin-top: -6rem;
  /* margin-top: 7rem; */
font-weight: 500;
}
.testimonial__right{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
.testimonial__person{
  font-size: 1.6rem;
  font-weight: 700;
  color: black;

}
.testimonial__container{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 6rem;
  
}
.testimoniol__job{
  font-weight: 500;
font-size: 1rem;
}

/*=============== VIDEO ===============*/

video {
  width: 100%;
  height: auto;
}
/*=============== GALLERY ===============*/
.gallery{
margin-bottom: 10rem;
margin-top: 10rem;
}
.gallery__subtitle{
  font-size: 1.6rem;
  text-align: center;
  color: var(--red-color);
}
.gallery__title{
  font-size: 4rem;
  color: var(--title-color);
  text-align: center;
}
.gallery__container{
margin-top: 5rem;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;
max-width: 90rem;
gap: 2.5rem;
}

.gallery__container img{
  border-radius: 6px;
  display: flex;
  justify-content: center;
  width: 100%;

}

.gallery__first img {
  margin-top: 10rem;
width: 270px;
height: 150px;
object-fit: cover;
}
.gallery__second img:nth-child(1){
width: 230px;
height: 210px;
object-fit: cover;

}
.gallery__second{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.gallery__second img:nth-child(2){
  width: 230px;
  height: 140px;
  object-fit: cover;
  
  }
.gallery__third img:nth-child(1){
  margin-top: 9.5rem;
  width: 230px;
  height: 140px;
  object-fit: cover;
}
.gallery__third img:nth-child(2){
  width: 230px;
height: 210px;
object-fit: cover;  
}
.gallery__third {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.gallery__fourth img{
  margin-top: 14rem;
  width: 230px;
  height: 210px;
object-fit: cover;  
}

/*=============== NEWS ===============*/
.news{
  margin-top: 10rem;
  padding-bottom: 10rem;
}
.news__container{
  margin-top: 6rem;
}
.news__subtitle{
  color: var(--red-color);
  font-size: 1.6rem;
  text-align: center;
}
.news__title{
  text-align: center;
  font-size: 5rem;
  color: var(--title-color);
  line-height: 110%;
}
.news__boxes{
 display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.news__box img{
  width: 250px;
  object-fit: cover;
  border-radius: 5px;
  display: flex;
 margin: 0 auto;
}
.news__box{
display: flex;
flex-direction: column;
margin: 0 auto;
padding: 1.5rem 1.5rem 2.5rem 1.5rem;
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.19);
border-radius: 5px;
}
.news__infos{
  display: flex;
  gap: 2rem;
  color: var(--red-color);
text-align: center;
}
.news__content{
  display: flex;
flex-direction: column;
  padding:1rem 1rem 0 1rem;
  gap: 1rem;
}
.news__icon{
font-size: 1rem;

}
.news__header{
  color: var(--title-color);
  font-weight: 600;
}
.news__description{
  font-size: 1.2rem;
}
.news__btn{
  color: var(--title-color);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  font-weight: 700;
}
.news__btn i {
  font-size: 1.4rem;
}
.news__boxes{
  gap: 2rem;
}
/*=============== FOOTER ===============*/
.footer{
  background-color:var(--dark-color) ;

}
.footer__logo img{
width: 200px;
display: flex;
margin-top: rem;

}
.footer__container{
  gap: 2rem;
}
.footer__logo{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
 

.footer__logo:before, .footer__logo:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
.footer__logo:before {
  margin-right: 10px
}
.footer__logo:after {
  margin-left: 10px
}
.footer__boxes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.footer__title{
  color: var(--white-color);
}
.footer__info{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.footer__box{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.footer-left__top{
  display: flex;
  gap: 2rem;
}
.footer-nav__left{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
margin-top: 3rem;
}
.footer-nav__right{
  font-size: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */
